<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sale" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >
        <ImageView
            android:id="@+id/imgbtnDemo2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/shirt" >
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >
        <ImageView
            android:id="@+id/imgbtnDemo1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/clutch" >
        </ImageView>
        <Button
            android:id="@+id/btnPayment"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#8000ff"
            android:minHeight="30dp"
            android:text="Buy"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="normal|bold" />
    </FrameLayout>
</RelativeLayout>